DIA 01: R$ 0
DIA 02: R$ 2,683.45
DIA 03: R$ 4,562.32
DIA 04: R$ 2,046.75
DIA 05: R$ 3,860.10
DIA 06: R$ 4,817.90
DIA 07: R$ 7,151.25
DIA 08: R$ 0
DIA 09: R$ 4,063.15
DIA 10: R$ 5,304.45
DIA 11: R$ 4,572.25
DIA 12: R$ 3,076.85
DIA 13: R$ 4,576.15
DIA 14: R$ 5,554.25
DIA 15: R$ 0
DIA 16: R$ 4,966.75
DIA 17: R$ 4,709.55
DIA 18: R$ 2,353.05
DIA 19: R$ 2,948.40
DIA 20: R$ 3,394.15
DIA 21: R$ 4,310.95
DIA 22: R$ 0
DIA 23: R$ 0
DIA 24: R$ 0
DIA 25: R$ 0
DIA 26: R$ 0
DIA 27: R$ 0
DIA 28: R$ 0
DIA 29: R$ 0
DIA 30: R$ 0
DIA 31: R$ 0

Total: R$ 74,951.72
Meta maxima: R$ 160,000.00
Meta mínima: R$ 136,000.00
Faltante para meta total: R$ 85,048.28
Faltante para meta mínima: R$ 61,048.28
Para bater a meta total, você precisa fazer por dia: R$ 10,631.03
Para bater a meta mínima, você precisa fazer por dia: R$ 7,631.03