DIA 01: R$ 8,139.65
DIA 02: R$ 21,919.65
DIA 03: R$ 7,311.85
DIA 04: R$ 8,423.85
DIA 05: R$ 6,700.65
DIA 06: R$ 8,991.05
DIA 07: R$ 7,943.50
DIA 08: R$ 6,490
DIA 09: R$ 14,990.70
DIA 10: R$ 8,449.65
DIA 11: R$ 11,044.40
DIA 12: R$ 11,711.35
DIA 13: R$ 10,819.05
DIA 14: R$ 12,106.75
DIA 15: R$ 14,010.65
DIA 16: R$ 17,043.05
DIA 17: R$ 12,847.40
DIA 18: R$ 17,318.20
DIA 19: R$ 18,169.60
DIA 20: R$ 22,409.60
DIA 21: R$ 19,055.80
DIA 22: R$ 18,557.85
DIA 23: R$ 18,514.05
DIA 24: R$ 7,365.55
DIA 25: R$ 0
DIA 26: R$ 12,128.75
DIA 27: R$ 18,677.10
DIA 28: R$ 0
DIA 29: R$ 0
DIA 30: R$ 0
DIA 31: R$ 0

Total: R$ 341,139.70
Meta maxima: R$ 430,000.00
Meta mínima: R$ 344,000.00
Faltante para meta total: R$ 88,860.30
Faltante para meta mínima: R$ 2,860.30
Para bater a meta total, você precisa fazer por dia: R$ 22,215.08
Para bater a meta mínima, você precisa fazer por dia: R$ 715.08