DIA 01: R$ 628.55
DIA 02: R$ 842.00
DIA 03: R$ 5,843.50
DIA 04: R$ 0.00
DIA 05: R$ 1,861.60
DIA 06: R$ 1,503.00
DIA 07: R$ 3,652.05
DIA 08: R$ 4,848.95
DIA 09: R$ 8,490.10
DIA 10: R$ 10,322.80
DIA 11: R$ 0
DIA 12: R$ 3,047.25
DIA 13: R$ 690.50
DIA 14: R$ 1,802.00
DIA 15: R$ 1,056.90
DIA 16: R$ 1,598.50
DIA 17: R$ 2,305.05
DIA 18: R$ 0
DIA 19: R$ 1,802.35
DIA 20: R$ 1,820.00
DIA 21: R$ 1,270.10
DIA 22: R$ 2,290.00
DIA 23: R$ 4,121.50
DIA 24: R$ 5,488.75
DIA 25: R$ 0
DIA 26: R$ 3,905.17
DIA 27: R$ 3,741.50
DIA 28: R$ 2,888.90
DIA 29: R$ 2,982.00
DIA 30: R$ 0
 

Total: R$ 78,803.02
Meta maxima: R$ 38,000.00
Meta mínima: R$ 34,200.00
Vocês passou a meta total em: R$ 40,803.02
Você passou a meta mínima em: R$ 44,603.02
Você bateu a meta total!
Você bateu a meta mínima!