DIA 01: R$ 3,480.75
DIA 02: R$ 0
DIA 03: R$ 3,458.95
DIA 04: R$ 3,332.80
DIA 05: R$ 6,503.60
DIA 06: R$ 3,020.00
DIA 07: R$ 5,428.55
DIA 08: R$ 6,205.95
DIA 09: R$ 0
DIA 10: R$ 2,750.60
DIA 11: R$ 2,448.30
DIA 12: R$ 4,965.95
DIA 13: R$ 4,245.05
DIA 14: R$ 5,928.65
DIA 15: R$ 7,208.25
DIA 16: R$ 0
DIA 17: R$ 1,588.00
DIA 18: R$ 1,743.15
DIA 19: R$ 1,808.15
DIA 20: R$ 1,935.00
DIA 21: R$ 5,147.50
DIA 22: R$ 4,784.20
DIA 23: R$ 0
DIA 24: R$ 5,211.30
DIA 25: R$ 2,969.00
DIA 26: R$ 6,986.45
DIA 27: R$ 4,263.70
DIA 28: R$ 3,281.55
DIA 29: R$ 4,005.80
DIA 30: R$ 0
DIA 31: R$ 0

Total: R$ 102,701.20
Meta maxima: R$ 64,191.00
Meta mínima: R$ 57,772.00
Vocês passou a meta total em: R$ 38,510.20
Você passou a meta mínima em: R$ 44,929.20
Você bateu a meta total!
Você bateu a meta mínima!