Date: 23/7/2023
Time: 18:26
Phone Number: +5513988834648
Message: DIA 01: R$ 3,480.75DIA 02: R$ 0DIA 03: R$ 3,458.95DIA 04: R$ 3,332.80DIA 05: R$ 6,503.60DIA 06: R$ 3,020.00DIA 07: R$ 5,428.55DIA 08: R$ 6,205.95DIA 09: R$ 0DIA 10: R$ 2,750.60DIA 11: R$ 2,448.30DIA 12: R$ 4,965.95DIA 13: R$ 4,245.05DIA 14: R$ 5,928.65DIA 15: R$ 7,208.25DIA 16: R$ 0DIA 17: R$ 1,588.00DIA 18: R$ 1,743.15DIA 19: R$ 1,808.15DIA 20: R$ 1,935.00DIA 21: R$ 5,147.50DIA 22: R$ 4,784.20DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 75,983.40Meta maxima: R$ 64,191.00Meta mínima: R$ 57,772.00Vocês passou a meta total em: R$ 11,792.40Você passou a meta mínima em: R$ 18,211.40Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 24/7/2023
Time: 20:38
Phone Number: +5513988834648
Message: DIA 01: R$ 3,480.75DIA 02: R$ 0DIA 03: R$ 3,458.95DIA 04: R$ 3,332.80DIA 05: R$ 6,503.60DIA 06: R$ 3,020.00DIA 07: R$ 5,428.55DIA 08: R$ 6,205.95DIA 09: R$ 0DIA 10: R$ 2,750.60DIA 11: R$ 2,448.30DIA 12: R$ 4,965.95DIA 13: R$ 4,245.05DIA 14: R$ 5,928.65DIA 15: R$ 7,208.25DIA 16: R$ 0DIA 17: R$ 1,588.00DIA 18: R$ 1,743.15DIA 19: R$ 1,808.15DIA 20: R$ 1,935.00DIA 21: R$ 5,147.50DIA 22: R$ 4,784.20DIA 23: R$ 0DIA 24: R$ 5,211.30DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 81,194.70Meta maxima: R$ 64,191.00Meta mínima: R$ 57,772.00Vocês passou a meta total em: R$ 17,003.70Você passou a meta mínima em: R$ 23,422.70Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 25/7/2023
Time: 22:14
Phone Number: +5513988834648
Message: DIA 01: R$ 3,480.75DIA 02: R$ 0DIA 03: R$ 3,458.95DIA 04: R$ 3,332.80DIA 05: R$ 6,503.60DIA 06: R$ 3,020.00DIA 07: R$ 5,428.55DIA 08: R$ 6,205.95DIA 09: R$ 0DIA 10: R$ 2,750.60DIA 11: R$ 2,448.30DIA 12: R$ 4,965.95DIA 13: R$ 4,245.05DIA 14: R$ 5,928.65DIA 15: R$ 7,208.25DIA 16: R$ 0DIA 17: R$ 1,588.00DIA 18: R$ 1,743.15DIA 19: R$ 1,808.15DIA 20: R$ 1,935.00DIA 21: R$ 5,147.50DIA 22: R$ 4,784.20DIA 23: R$ 0DIA 24: R$ 5,211.30DIA 25: R$ 2,969.00DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 84,163.70Meta maxima: R$ 64,191.00Meta mínima: R$ 57,772.00Vocês passou a meta total em: R$ 19,972.70Você passou a meta mínima em: R$ 26,391.70Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 26/7/2023
Time: 20:31
Phone Number: +5513988834648
Message: DIA 01: R$ 3,480.75DIA 02: R$ 0DIA 03: R$ 3,458.95DIA 04: R$ 3,332.80DIA 05: R$ 6,503.60DIA 06: R$ 3,020.00DIA 07: R$ 5,428.55DIA 08: R$ 6,205.95DIA 09: R$ 0DIA 10: R$ 2,750.60DIA 11: R$ 2,448.30DIA 12: R$ 4,965.95DIA 13: R$ 4,245.05DIA 14: R$ 5,928.65DIA 15: R$ 7,208.25DIA 16: R$ 0DIA 17: R$ 1,588.00DIA 18: R$ 1,743.15DIA 19: R$ 1,808.15DIA 20: R$ 1,935.00DIA 21: R$ 5,147.50DIA 22: R$ 4,784.20DIA 23: R$ 0DIA 24: R$ 5,211.30DIA 25: R$ 2,969.00DIA 26: R$ 6,986.45DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 91,150.15Meta maxima: R$ 64,191.00Meta mínima: R$ 57,772.00Vocês passou a meta total em: R$ 26,959.15Você passou a meta mínima em: R$ 33,378.15Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 27/7/2023
Time: 20:44
Phone Number: +5513988834648
Message: DIA 01: R$ 3,480.75DIA 02: R$ 0DIA 03: R$ 3,458.95DIA 04: R$ 3,332.80DIA 05: R$ 6,503.60DIA 06: R$ 3,020.00DIA 07: R$ 5,428.55DIA 08: R$ 6,205.95DIA 09: R$ 0DIA 10: R$ 2,750.60DIA 11: R$ 2,448.30DIA 12: R$ 4,965.95DIA 13: R$ 4,245.05DIA 14: R$ 5,928.65DIA 15: R$ 7,208.25DIA 16: R$ 0DIA 17: R$ 1,588.00DIA 18: R$ 1,743.15DIA 19: R$ 1,808.15DIA 20: R$ 1,935.00DIA 21: R$ 5,147.50DIA 22: R$ 4,784.20DIA 23: R$ 0DIA 24: R$ 5,211.30DIA 25: R$ 2,969.00DIA 26: R$ 6,986.45DIA 27: R$ 4,263.70DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 95,413.85Meta maxima: R$ 64,191.00Meta mínima: R$ 57,772.00Vocês passou a meta total em: R$ 31,222.85Você passou a meta mínima em: R$ 37,641.85Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 28/7/2023
Time: 23:58
Phone Number: +5513988834648
Message: DIA 01: R$ 3,480.75DIA 02: R$ 0DIA 03: R$ 3,458.95DIA 04: R$ 3,332.80DIA 05: R$ 6,503.60DIA 06: R$ 3,020.00DIA 07: R$ 5,428.55DIA 08: R$ 6,205.95DIA 09: R$ 0DIA 10: R$ 2,750.60DIA 11: R$ 2,448.30DIA 12: R$ 4,965.95DIA 13: R$ 4,245.05DIA 14: R$ 5,928.65DIA 15: R$ 7,208.25DIA 16: R$ 0DIA 17: R$ 1,588.00DIA 18: R$ 1,743.15DIA 19: R$ 1,808.15DIA 20: R$ 1,935.00DIA 21: R$ 5,147.50DIA 22: R$ 4,784.20DIA 23: R$ 0DIA 24: R$ 5,211.30DIA 25: R$ 2,969.00DIA 26: R$ 6,986.45DIA 27: R$ 4,263.70DIA 28: R$ 3,281.55DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 98,695.40Meta maxima: R$ 64,191.00Meta mínima: R$ 57,772.00Vocês passou a meta total em: R$ 34,504.40Você passou a meta mínima em: R$ 40,923.40Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 31/7/2023
Time: 0:14
Phone Number: +5513988834648
Message: DIA 01: R$ 3,480.75DIA 02: R$ 0DIA 03: R$ 3,458.95DIA 04: R$ 3,332.80DIA 05: R$ 6,503.60DIA 06: R$ 3,020.00DIA 07: R$ 5,428.55DIA 08: R$ 6,205.95DIA 09: R$ 0DIA 10: R$ 2,750.60DIA 11: R$ 2,448.30DIA 12: R$ 4,965.95DIA 13: R$ 4,245.05DIA 14: R$ 5,928.65DIA 15: R$ 7,208.25DIA 16: R$ 0DIA 17: R$ 1,588.00DIA 18: R$ 1,743.15DIA 19: R$ 1,808.15DIA 20: R$ 1,935.00DIA 21: R$ 5,147.50DIA 22: R$ 4,784.20DIA 23: R$ 0DIA 24: R$ 5,211.30DIA 25: R$ 2,969.00DIA 26: R$ 6,986.45DIA 27: R$ 4,263.70DIA 28: R$ 3,281.55DIA 29: R$ 4,005.80DIA 30: R$ 0DIA 31: R$ 0Total: R$ 102,701.20Meta maxima: R$ 64,191.00Meta mínima: R$ 57,772.00Vocês passou a meta total em: R$ 38,510.20Você passou a meta mínima em: R$ 44,929.20Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 1/8/2023
Time: 21:23
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 0DIA 03: R$ 0DIA 04: R$ 0DIA 05: R$ 0DIA 06: R$ 0DIA 07: R$ 0DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 1,923.50Meta maxima: R$ 85,895.23Meta mínima: R$ 85,895.23Faltante para meta total: R$ 83,971.73Faltante para meta mínima: R$ 83,971.73Para bater a meta total, você precisa fazer por dia: R$ 3,229.68Para bater a meta mínima, você precisa fazer por dia: R$ 3,229.68
--------------------
Date: 3/8/2023
Time: 22:37
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 0DIA 05: R$ 0DIA 06: R$ 0DIA 07: R$ 0DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 10,305.95Meta maxima: R$ 85,895.23Meta mínima: R$ 85,895.23Faltante para meta total: R$ 75,589.28Faltante para meta mínima: R$ 75,589.28Para bater a meta total, você precisa fazer por dia: R$ 3,149.55Para bater a meta mínima, você precisa fazer por dia: R$ 3,149.55
--------------------
Date: 3/8/2023
Time: 22:39
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 0DIA 05: R$ 0DIA 06: R$ 0DIA 07: R$ 0DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 10,305.95Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 75,589.28Faltante para meta mínima: R$ 62,704.99Para bater a meta total, você precisa fazer por dia: R$ 3,149.55Para bater a meta mínima, você precisa fazer por dia: R$ 2,612.71
--------------------
Date: 5/8/2023
Time: 19:13
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 0DIA 06: R$ 0DIA 07: R$ 0DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 15,593.05Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 70,302.18Faltante para meta mínima: R$ 57,417.89Para bater a meta total, você precisa fazer por dia: R$ 3,056.62Para bater a meta mínima, você precisa fazer por dia: R$ 2,496.43
--------------------
Date: 7/8/2023
Time: 10:59
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 0DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 24,627.05Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 61,268.18Faltante para meta mínima: R$ 48,383.89Para bater a meta total, você precisa fazer por dia: R$ 2,784.92Para bater a meta mínima, você precisa fazer por dia: R$ 2,199.27
--------------------
Date: 8/8/2023
Time: 0:27
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 0DIA 08: R$ 3,627.45DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 28,254.50Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 57,640.73Faltante para meta mínima: R$ 44,756.44Para bater a meta total, você precisa fazer por dia: R$ 2,744.80Para bater a meta mínima, você precisa fazer por dia: R$ 2,131.26
--------------------
Date: 8/8/2023
Time: 0:28
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 28,254.50Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 57,640.73Faltante para meta mínima: R$ 44,756.44Para bater a meta total, você precisa fazer por dia: R$ 2,744.80Para bater a meta mínima, você precisa fazer por dia: R$ 2,131.26
--------------------
Date: 9/8/2023
Time: 20:41
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 32,825.90Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 53,069.33Faltante para meta mínima: R$ 40,185.04Para bater a meta total, você precisa fazer por dia: R$ 2,793.12Para bater a meta mínima, você precisa fazer por dia: R$ 2,115.00
--------------------
Date: 10/8/2023
Time: 22:10
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 35,930.90Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 49,964.33Faltante para meta mínima: R$ 37,080.04Para bater a meta total, você precisa fazer por dia: R$ 2,775.80Para bater a meta mínima, você precisa fazer por dia: R$ 2,060.00
--------------------
Date: 12/8/2023
Time: 20:40
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 46,769.75Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 39,125.48Faltante para meta mínima: R$ 26,241.19Para bater a meta total, você precisa fazer por dia: R$ 2,445.34Para bater a meta mínima, você precisa fazer por dia: R$ 1,640.07
--------------------
Date: 14/8/2023
Time: 23:33
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 48,208.90Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 37,686.33Faltante para meta mínima: R$ 24,802.04Para bater a meta total, você precisa fazer por dia: R$ 2,512.42Para bater a meta mínima, você precisa fazer por dia: R$ 1,653.47
--------------------
Date: 16/8/2023
Time: 22:3
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 53,469.35Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 32,425.88Faltante para meta mínima: R$ 19,541.59Para bater a meta total, você precisa fazer por dia: R$ 2,494.30Para bater a meta mínima, você precisa fazer por dia: R$ 1,503.20
--------------------
Date: 18/8/2023
Time: 0:11
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 57,283.15Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 28,612.08Faltante para meta mínima: R$ 15,727.79Para bater a meta total, você precisa fazer por dia: R$ 2,384.34Para bater a meta mínima, você precisa fazer por dia: R$ 1,310.65
--------------------
Date: 19/8/2023
Time: 22:53
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 68,008.85Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 17,886.38Faltante para meta mínima: R$ 5,002.09Para bater a meta total, você precisa fazer por dia: R$ 1,788.64Para bater a meta mínima, você precisa fazer por dia: R$ 500.21
--------------------
Date: 21/8/2023
Time: 20:36
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 71,934.10Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 13,961.13Faltante para meta mínima: R$ 1,076.84Para bater a meta total, você precisa fazer por dia: R$ 1,551.24Para bater a meta mínima, você precisa fazer por dia: R$ 119.65
--------------------
Date: 23/8/2023
Time: 13:4
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 2,177.00DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 74,111.10Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 11,784.13Você passou a meta mínima em: R$ 1,100.16Para bater a meta total, você precisa fazer por dia: R$ 1,473.02Você bateu a meta mínima!
--------------------
Date: 23/8/2023
Time: 21:38
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 2,177.00DIA 23: R$ 6,135.15DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 80,246.25Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 5,648.98Você passou a meta mínima em: R$ 7,235.31Para bater a meta total, você precisa fazer por dia: R$ 807.00Você bateu a meta mínima!
--------------------
Date: 28/8/2023
Time: 22:18
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 2,177.00DIA 23: R$ 6,135.15DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 2,214.80DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 82,461.05Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Faltante para meta total: R$ 3,434.18Você passou a meta mínima em: R$ 9,450.11Para bater a meta total, você precisa fazer por dia: R$ 572.36Você bateu a meta mínima!
--------------------
Date: 28/8/2023
Time: 22:21
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 2,177.00DIA 23: R$ 6,135.15DIA 24: R$ 2,273.05DIA 25: R$ 1,013.80DIA 26: R$ 1,970.55DIA 27: R$ 0DIA 28: R$ 2,214.80DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 87,718.45Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Vocês passou a meta total em: R$ 1,823.22Você passou a meta mínima em: R$ 14,707.51Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 29/8/2023
Time: 21:32
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 2,177.00DIA 23: R$ 6,135.15DIA 24: R$ 2,273.05DIA 25: R$ 1,013.80DIA 26: R$ 1,970.55DIA 27: R$ 0DIA 28: R$ 2,214.80DIA 29: R$ 1,553.90DIA 30: R$ 0DIA 31: R$ 0Total: R$ 89,272.35Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Vocês passou a meta total em: R$ 3,377.12Você passou a meta mínima em: R$ 16,261.41Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 31/8/2023
Time: 22:30
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 2,177.00DIA 23: R$ 6,135.15DIA 24: R$ 2,273.05DIA 25: R$ 1,013.80DIA 26: R$ 1,970.55DIA 27: R$ 0DIA 28: R$ 2,214.80DIA 29: R$ 1,553.90DIA 30: R$ 0DIA 31: R$ 2,855.25Total: R$ 92,127.60Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Vocês passou a meta total em: R$ 6,232.37Você passou a meta mínima em: R$ 19,116.66Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 31/8/2023
Time: 22:32
Phone Number: +5513988834648
Message: DIA 01: R$ 1,923.50DIA 02: R$ 3,597.50DIA 03: R$ 4,784.95DIA 04: R$ 5,287.10DIA 05: R$ 9,034.00DIA 06: R$ 0DIA 07: R$ 3,627.45DIA 08: R$ 2,140.85DIA 09: R$ 2,430.55DIA 10: R$ 3,105.00DIA 11: R$ 3,784.90DIA 12: R$ 7,053.95DIA 13: R$ 0DIA 14: R$ 1,439.15DIA 15: R$ 3,270.30DIA 16: R$ 1,990.15DIA 17: R$ 3,813.80DIA 18: R$ 4,976.35DIA 19: R$ 5,749.35DIA 20: R$ 0DIA 21: R$ 3,925.25DIA 22: R$ 2,177.00DIA 23: R$ 6,135.15DIA 24: R$ 2,273.05DIA 25: R$ 1,013.80DIA 26: R$ 1,970.55DIA 27: R$ 0DIA 28: R$ 2,214.80DIA 29: R$ 1,553.90DIA 30: R$ 4,153.55DIA 31: R$ 2,855.25Total: R$ 96,281.15Meta maxima: R$ 85,895.23Meta mínima: R$ 73,010.94Vocês passou a meta total em: R$ 10,385.92Você passou a meta mínima em: R$ 23,270.21Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 5/9/2023
Time: 21:2
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 0DIA 07: R$ 0DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 33,558.75Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Faltante para meta total: R$ 66,845.85Faltante para meta mínima: R$ 51,786.85Para bater a meta total, você precisa fazer por dia: R$ 3,038.45Para bater a meta mínima, você precisa fazer por dia: R$ 2,353.95
--------------------
Date: 10/9/2023
Time: 22:13
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 5,520.40DIA 07: R$ 5,904.85DIA 08: R$ 12,751.85DIA 09: R$ 13,207.35DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 70,943.20Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Faltante para meta total: R$ 29,461.40Faltante para meta mínima: R$ 14,402.40Para bater a meta total, você precisa fazer por dia: R$ 1,636.74Para bater a meta mínima, você precisa fazer por dia: R$ 800.13
--------------------
Date: 11/9/2023
Time: 20:26
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 5,520.40DIA 07: R$ 5,904.85DIA 08: R$ 12,751.85DIA 09: R$ 13,207.35DIA 10: R$ 0DIA 11: R$ 3,747.65DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 74,690.85Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Faltante para meta total: R$ 25,713.75Faltante para meta mínima: R$ 10,654.75Para bater a meta total, você precisa fazer por dia: R$ 1,512.57Para bater a meta mínima, você precisa fazer por dia: R$ 626.75
--------------------
Date: 12/9/2023
Time: 20:41
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 5,520.40DIA 07: R$ 5,904.85DIA 08: R$ 12,751.85DIA 09: R$ 13,207.35DIA 10: R$ 0DIA 11: R$ 3,747.65DIA 12: R$ 3,879.30DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 78,570.15Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Faltante para meta total: R$ 21,834.45Faltante para meta mínima: R$ 6,775.45Para bater a meta total, você precisa fazer por dia: R$ 1,364.65Para bater a meta mínima, você precisa fazer por dia: R$ 423.47
--------------------
Date: 15/9/2023
Time: 20:33
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 5,520.40DIA 07: R$ 5,904.85DIA 08: R$ 12,751.85DIA 09: R$ 13,207.35DIA 10: R$ 0DIA 11: R$ 3,747.65DIA 12: R$ 3,879.30DIA 13: R$ 5,203.15DIA 14: R$ 3,005.80DIA 15: R$ 5,378.15DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 92,157.25Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Faltante para meta total: R$ 8,247.35Você passou a meta mínima em: R$ 6,811.65Para bater a meta total, você precisa fazer por dia: R$ 634.41Você bateu a meta mínima!
--------------------
Date: 18/9/2023
Time: 20:48
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 5,520.40DIA 07: R$ 5,904.85DIA 08: R$ 12,751.85DIA 09: R$ 13,207.35DIA 10: R$ 0DIA 11: R$ 3,747.65DIA 12: R$ 3,879.30DIA 13: R$ 5,203.15DIA 14: R$ 3,005.80DIA 15: R$ 5,378.15DIA 16: R$ 11,601.05DIA 17: R$ 0DIA 18: R$ 5,393.00DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 109,151.30Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Vocês passou a meta total em: R$ 8,746.70Você passou a meta mínima em: R$ 23,805.70Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 26/9/2023
Time: 23:21
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 5,520.40DIA 07: R$ 5,904.85DIA 08: R$ 12,751.85DIA 09: R$ 13,207.35DIA 10: R$ 0DIA 11: R$ 3,747.65DIA 12: R$ 3,879.30DIA 13: R$ 5,203.15DIA 14: R$ 3,005.80DIA 15: R$ 5,378.15DIA 16: R$ 11,601.05DIA 17: R$ 0DIA 18: R$ 5,393.00DIA 19: R$ 4,083.65DIA 20: R$ 8,441.56DIA 21: R$ 6,337.55DIA 22: R$ 9,975.80DIA 23: R$ 21,106.42DIA 24: R$ 0DIA 25: R$ 2,923.70DIA 26: R$ 6,417.95DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 168,437.93Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Vocês passou a meta total em: R$ 68,033.33Você passou a meta mínima em: R$ 83,092.33Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 29/9/2023
Time: 21:4
Phone Number: +5513988834648
Message: DIA 01: R$ 6,808.05DIA 02: R$ 13,603.50DIA 03: R$ 0DIA 04: R$ 6,684.65DIA 05: R$ 6,462.55DIA 06: R$ 5,520.40DIA 07: R$ 5,904.85DIA 08: R$ 12,751.85DIA 09: R$ 13,207.35DIA 10: R$ 0DIA 11: R$ 3,747.65DIA 12: R$ 3,879.30DIA 13: R$ 5,203.15DIA 14: R$ 3,005.80DIA 15: R$ 5,378.15DIA 16: R$ 11,601.05DIA 17: R$ 0DIA 18: R$ 5,393.00DIA 19: R$ 4,083.65DIA 20: R$ 8,441.56DIA 21: R$ 6,337.55DIA 22: R$ 9,975.80DIA 23: R$ 21,106.42DIA 24: R$ 0DIA 25: R$ 2,923.70DIA 26: R$ 6,417.95DIA 27: R$ 5,028.25DIA 28: R$ 4,184.00DIA 29: R$ 4,316.40DIA 30: R$ 0 Total: R$ 181,966.58Meta maxima: R$ 100,404.60Meta mínima: R$ 85,345.60Vocês passou a meta total em: R$ 81,561.98Você passou a meta mínima em: R$ 96,620.98Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 8/10/2023
Time: 21:19
Phone Number: +5513988834648
Message: DIA 01: R$ 0DIA 02: R$ 0DIA 03: R$ 4,562.32DIA 04: R$ 2,046.75DIA 05: R$ 3,860.10DIA 06: R$ 4,817.90DIA 07: R$ 7,151.25DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 22,438.32Meta maxima: R$ 160,000.00Meta mínima: R$ 136,000.00Faltante para meta total: R$ 137,561.68Faltante para meta mínima: R$ 113,561.68Para bater a meta total, você precisa fazer por dia: R$ 6,550.56Para bater a meta mínima, você precisa fazer por dia: R$ 5,407.70
--------------------
Date: 8/10/2023
Time: 21:20
Phone Number: +5513988834648
Message: DIA 01: R$ 0DIA 02: R$ 2,683.45DIA 03: R$ 4,562.32DIA 04: R$ 2,046.75DIA 05: R$ 3,860.10DIA 06: R$ 4,817.90DIA 07: R$ 7,151.25DIA 08: R$ 0DIA 09: R$ 0DIA 10: R$ 0DIA 11: R$ 0DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 25,121.77Meta maxima: R$ 160,000.00Meta mínima: R$ 136,000.00Faltante para meta total: R$ 134,878.23Faltante para meta mínima: R$ 110,878.23Para bater a meta total, você precisa fazer por dia: R$ 6,743.91Para bater a meta mínima, você precisa fazer por dia: R$ 5,543.91
--------------------
Date: 22/10/2023
Time: 22:6
Phone Number: +5513988834648
Message: DIA 01: R$ 0DIA 02: R$ 2,683.45DIA 03: R$ 4,562.32DIA 04: R$ 2,046.75DIA 05: R$ 3,860.10DIA 06: R$ 4,817.90DIA 07: R$ 7,151.25DIA 08: R$ 0DIA 09: R$ 4,063.15DIA 10: R$ 5,304.45DIA 11: R$ 4,572.25DIA 12: R$ 3,076.85DIA 13: R$ 4,576.15DIA 14: R$ 5,554.25DIA 15: R$ 0DIA 16: R$ 4,966.75DIA 17: R$ 4,709.55DIA 18: R$ 2,353.05DIA 19: R$ 2,948.40DIA 20: R$ 3,394.15DIA 21: R$ 4,310.95DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 74,951.72Meta maxima: R$ 160,000.00Meta mínima: R$ 136,000.00Faltante para meta total: R$ 85,048.28Faltante para meta mínima: R$ 61,048.28Para bater a meta total, você precisa fazer por dia: R$ 10,631.03Para bater a meta mínima, você precisa fazer por dia: R$ 7,631.03
--------------------
Date: 22/10/2023
Time: 22:7
Phone Number: +5513988834648
Message: DIA 01: R$ 0DIA 02: R$ 2,683.45DIA 03: R$ 4,562.32DIA 04: R$ 2,046.75DIA 05: R$ 3,860.10DIA 06: R$ 4,817.90DIA 07: R$ 7,151.25DIA 08: R$ 0DIA 09: R$ 4,063.15DIA 10: R$ 5,304.45DIA 11: R$ 4,572.25DIA 12: R$ 3,076.85DIA 13: R$ 4,576.15DIA 14: R$ 5,554.25DIA 15: R$ 0DIA 16: R$ 4,966.75DIA 17: R$ 4,709.55DIA 18: R$ 2,353.05DIA 19: R$ 2,948.40DIA 20: R$ 3,394.15DIA 21: R$ 4,310.95DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 74,951.72Meta maxima: R$ 160,000.00Meta mínima: R$ 136,000.00Faltante para meta total: R$ 85,048.28Faltante para meta mínima: R$ 61,048.28Para bater a meta total, você precisa fazer por dia: R$ 10,631.03Para bater a meta mínima, você precisa fazer por dia: R$ 7,631.03
--------------------
Date: 22/10/2023
Time: 22:7
Phone Number: +5513988834648
Message: DIA 01: R$ 0DIA 02: R$ 2,683.45DIA 03: R$ 4,562.32DIA 04: R$ 2,046.75DIA 05: R$ 3,860.10DIA 06: R$ 4,817.90DIA 07: R$ 7,151.25DIA 08: R$ 0DIA 09: R$ 4,063.15DIA 10: R$ 5,304.45DIA 11: R$ 4,572.25DIA 12: R$ 3,076.85DIA 13: R$ 4,576.15DIA 14: R$ 5,554.25DIA 15: R$ 0DIA 16: R$ 4,966.75DIA 17: R$ 4,709.55DIA 18: R$ 2,353.05DIA 19: R$ 2,948.40DIA 20: R$ 3,394.15DIA 21: R$ 4,310.95DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 74,951.72Meta maxima: R$ 160,000.00Meta mínima: R$ 136,000.00Faltante para meta total: R$ 85,048.28Faltante para meta mínima: R$ 61,048.28Para bater a meta total, você precisa fazer por dia: R$ 10,631.03Para bater a meta mínima, você precisa fazer por dia: R$ 7,631.03
--------------------
Date: 14/11/2023
Time: 15:56
Phone Number: +5513988834648
Message: DIA 01: R$ 3895.40DIA 02: R$ 4891.65DIA 03: R$ 4538.65DIA 04: R$ 12241.75DIA 05: R$ 2976.60DIA 06: R$ 3983.65DIA 07: R$ 6241.15DIA 08: R$ 8185.55DIA 09: R$ 9052.84DIA 10: R$ 10048.15DIA 11: R$ 21919.25DIA 12: R$ 6818.75DIA 13: R$ 9789.70DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 104,583.09Meta maxima: R$ 226,557.00Meta mínima: R$ 181,246.00Faltante para meta total: R$ 121,973.91Faltante para meta mínima: R$ 76,662.91Para bater a meta total, você precisa fazer por dia: R$ 7,174.94Para bater a meta mínima, você precisa fazer por dia: R$ 4,509.58
--------------------
Date: 18/11/2023
Time: 22:19
Phone Number: +5513988834648
Message: DIA 01: R$ 3895.40DIA 02: R$ 4891.65DIA 03: R$ 4538.65DIA 04: R$ 12241.75DIA 05: R$ 2976.60DIA 06: R$ 3983.65DIA 07: R$ 6241.15DIA 08: R$ 8185.55DIA 09: R$ 9052.84DIA 10: R$ 10048.15DIA 11: R$ 21919.25DIA 12: R$ 6818.75DIA 13: R$ 9789.70DIA 14: R$ 9,986.60DIA 15: R$ 12,159.05DIA 16: R$ 16,155.00DIA 17: R$ 13,328.14DIA 18: R$ 17,655.15DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 173,867.03Meta maxima: R$ 226,557.00Meta mínima: R$ 181,246.00Faltante para meta total: R$ 52,689.97Faltante para meta mínima: R$ 7,378.97Para bater a meta total, você precisa fazer por dia: R$ 4,390.83Para bater a meta mínima, você precisa fazer por dia: R$ 614.91
--------------------
Date: 21/11/2023
Time: 0:47
Phone Number: +5513988834648
Message: DIA 01: R$ 3895.40DIA 02: R$ 4891.65DIA 03: R$ 4538.65DIA 04: R$ 12241.75DIA 05: R$ 2976.60DIA 06: R$ 3983.65DIA 07: R$ 6241.15DIA 08: R$ 8185.55DIA 09: R$ 9052.84DIA 10: R$ 10048.15DIA 11: R$ 21919.25DIA 12: R$ 6818.75DIA 13: R$ 9789.70DIA 14: R$ 9,986.60DIA 15: R$ 12,159.05DIA 16: R$ 16,155.00DIA 17: R$ 13,328.14DIA 18: R$ 17,655.15DIA 19: R$ 4,540.85DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 178,407.88Meta maxima: R$ 226,557.00Meta mínima: R$ 181,246.00Faltante para meta total: R$ 48,149.12Faltante para meta mínima: R$ 2,838.12Para bater a meta total, você precisa fazer por dia: R$ 4,814.91Para bater a meta mínima, você precisa fazer por dia: R$ 283.81
--------------------
Date: 27/11/2023
Time: 10:25
Phone Number: +5513988834648
Message: DIA 01: R$ 3895.40DIA 02: R$ 4891.65DIA 03: R$ 4538.65DIA 04: R$ 12241.75DIA 05: R$ 2976.60DIA 06: R$ 3983.65DIA 07: R$ 6241.15DIA 08: R$ 8185.55DIA 09: R$ 9052.84DIA 10: R$ 10048.15DIA 11: R$ 21919.25DIA 12: R$ 6818.75DIA 13: R$ 9789.70DIA 14: R$ 9,986.60DIA 15: R$ 12,159.05DIA 16: R$ 16,155.00DIA 17: R$ 13,328.14DIA 18: R$ 17,655.15DIA 19: R$ 4,540.85DIA 20: R$ 0DIA 21: R$ 6,192.95DIA 22: R$ 5,249.20DIA 23: R$ 4,404.95DIA 24: R$ 6,672.50DIA 25: R$ 7,377.95DIA 26: R$ 2,161.05DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0 Total: R$ 210,466.48Meta maxima: R$ 226,557.00Meta mínima: R$ 181,246.00Faltante para meta total: R$ 16,090.52Você passou a meta mínima em: R$ 29,220.48Para bater a meta total, você precisa fazer por dia: R$ 4,022.63Você bateu a meta mínima!
--------------------
Date: 30/11/2023
Time: 13:56
Phone Number: +5513988834648
Message: DIA 01: R$ 3895.40DIA 02: R$ 4891.65DIA 03: R$ 4538.65DIA 04: R$ 12241.75DIA 05: R$ 2976.60DIA 06: R$ 3983.65DIA 07: R$ 6241.15DIA 08: R$ 8185.55DIA 09: R$ 9052.84DIA 10: R$ 10048.15DIA 11: R$ 21919.25DIA 12: R$ 6818.75DIA 13: R$ 9789.70DIA 14: R$ 9,986.60DIA 15: R$ 12,159.05DIA 16: R$ 16,155.00DIA 17: R$ 13,328.14DIA 18: R$ 17,655.15DIA 19: R$ 4,540.85DIA 20: R$ 0DIA 21: R$ 6,192.95DIA 22: R$ 5,249.20DIA 23: R$ 4,404.95DIA 24: R$ 6,672.50DIA 25: R$ 7,377.95DIA 26: R$ 2,161.05DIA 27: R$ 4,145.35DIA 28: R$ 6,862.55DIA 29: R$ 3,244.00DIA 30: R$ 0 Total: R$ 224,718.38Meta maxima: R$ 226,557.00Meta mínima: R$ 181,246.00Faltante para meta total: R$ 1,838.62Você passou a meta mínima em: R$ 43,472.38Para bater a meta total, você precisa fazer por dia: R$ 1,838.62Você bateu a meta mínima!
--------------------
Date: 1/12/2023
Time: 0:29
Phone Number: +5513988834648
Message: DIA 01: R$ 3895.40DIA 02: R$ 4891.65DIA 03: R$ 4538.65DIA 04: R$ 12241.75DIA 05: R$ 2976.60DIA 06: R$ 3983.65DIA 07: R$ 6241.15DIA 08: R$ 8185.55DIA 09: R$ 9052.84DIA 10: R$ 10048.15DIA 11: R$ 21919.25DIA 12: R$ 6818.75DIA 13: R$ 9789.70DIA 14: R$ 9,986.60DIA 15: R$ 12,159.05DIA 16: R$ 16,155.00DIA 17: R$ 13,328.14DIA 18: R$ 17,655.15DIA 19: R$ 4,540.85DIA 20: R$ 0DIA 21: R$ 6,192.95DIA 22: R$ 5,249.20DIA 23: R$ 4,404.95DIA 24: R$ 6,672.50DIA 25: R$ 7,377.95DIA 26: R$ 2,161.05DIA 27: R$ 4,145.35DIA 28: R$ 6,862.55DIA 29: R$ 3,244.00DIA 30: R$ 8,312.20 Total: R$ 233,030.58Meta maxima: R$ 226,557.00Meta mínima: R$ 181,246.00Vocês passou a meta total em: R$ 6,473.58Você passou a meta mínima em: R$ 51,784.58Você bateu a meta total!Você bateu a meta mínima!
--------------------
Date: 11/12/2023
Time: 23:38
Phone Number: +5513988834648
Message: DIA 01: R$ 2,700DIA 02: R$ 21,919.65DIA 03: R$ 7,311.85DIA 04: R$ 8,423.85DIA 05: R$ 6,700.65DIA 06: R$ 8,991.05DIA 07: R$ 7,943.50DIA 08: R$ 6,490DIA 09: R$ 14,890.70DIA 10: R$ 8,449.65DIA 11: R$ 11,000.00DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 104,820.90Meta maxima: R$ 430,000.00Meta mínima: R$ 344,000.00Faltante para meta total: R$ 325,179.10Faltante para meta mínima: R$ 239,179.10Para bater a meta total, você precisa fazer por dia: R$ 17,114.69Para bater a meta mínima, você precisa fazer por dia: R$ 12,588.37
--------------------
Date: 11/12/2023
Time: 23:38
Phone Number: +5513988834648
Message: DIA 01: R$ 2,700DIA 02: R$ 21,919.65DIA 03: R$ 7,311.85DIA 04: R$ 8,423.85DIA 05: R$ 6,700.65DIA 06: R$ 8,991.05DIA 07: R$ 7,943.50DIA 08: R$ 6,490DIA 09: R$ 14,990.70DIA 10: R$ 8,449.65DIA 11: R$ 11,000.00DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 104,920.90Meta maxima: R$ 430,000.00Meta mínima: R$ 344,000.00Faltante para meta total: R$ 325,079.10Faltante para meta mínima: R$ 239,079.10Para bater a meta total, você precisa fazer por dia: R$ 17,109.43Para bater a meta mínima, você precisa fazer por dia: R$ 12,583.11
--------------------
Date: 14/12/2023
Time: 10:49
Phone Number: +5513988834648
Message: DIA 01: R$ 2,700DIA 02: R$ 21,919.65DIA 03: R$ 7,311.85DIA 04: R$ 8,423.85DIA 05: R$ 6,700.65DIA 06: R$ 8,991.05DIA 07: R$ 7,943.50DIA 08: R$ 6,490DIA 09: R$ 14,990.70DIA 10: R$ 8,449.65DIA 11: R$ 11,000.00DIA 12: R$ 11,711.35DIA 13: R$ 10,819.05DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 127,451.30Meta maxima: R$ 430,000.00Meta mínima: R$ 344,000.00Faltante para meta total: R$ 302,548.70Faltante para meta mínima: R$ 216,548.70Para bater a meta total, você precisa fazer por dia: R$ 17,796.98Para bater a meta mínima, você precisa fazer por dia: R$ 12,738.16
--------------------
Date: 20/12/2023
Time: 15:23
Phone Number: +5513988834648
Message: DIA 01: R$ 8,139.65DIA 02: R$ 21,919.65DIA 03: R$ 7,311.85DIA 04: R$ 8,423.85DIA 05: R$ 6,700.65DIA 06: R$ 8,991.05DIA 07: R$ 7,943.50DIA 08: R$ 6,490DIA 09: R$ 14,990.70DIA 10: R$ 8,449.65DIA 11: R$ 11,044.40DIA 12: R$ 11,711.35DIA 13: R$ 10,819.05DIA 14: R$ 12,106.75DIA 15: R$ 14,010.65DIA 16: R$ 17,043.05DIA 17: R$ 12,847.40DIA 18: R$ 17,318.20DIA 19: R$ 18,169.60DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 224,431.00Meta maxima: R$ 430,000.00Meta mínima: R$ 344,000.00Faltante para meta total: R$ 205,569.00Faltante para meta mínima: R$ 119,569.00Para bater a meta total, você precisa fazer por dia: R$ 18,688.09Para bater a meta mínima, você precisa fazer por dia: R$ 10,869.91
--------------------
Date: 27/12/2023
Time: 12:48
Phone Number: +5513988834648
Message: DIA 01: R$ 8,139.65DIA 02: R$ 21,919.65DIA 03: R$ 7,311.85DIA 04: R$ 8,423.85DIA 05: R$ 6,700.65DIA 06: R$ 8,991.05DIA 07: R$ 7,943.50DIA 08: R$ 6,490DIA 09: R$ 14,990.70DIA 10: R$ 8,449.65DIA 11: R$ 11,044.40DIA 12: R$ 11,711.35DIA 13: R$ 10,819.05DIA 14: R$ 12,106.75DIA 15: R$ 14,010.65DIA 16: R$ 17,043.05DIA 17: R$ 12,847.40DIA 18: R$ 17,318.20DIA 19: R$ 18,169.60DIA 20: R$ 22,409.60DIA 21: R$ 19,055.80DIA 22: R$ 18,557.85DIA 23: R$ 18,514.05DIA 24: R$ 7,365.55DIA 25: R$ 0DIA 26: R$ 12,128.75DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 322,462.60Meta maxima: R$ 430,000.00Meta mínima: R$ 344,000.00Faltante para meta total: R$ 107,537.40Faltante para meta mínima: R$ 21,537.40Para bater a meta total, você precisa fazer por dia: R$ 21,507.48Para bater a meta mínima, você precisa fazer por dia: R$ 4,307.48
--------------------
Date: 28/12/2023
Time: 20:8
Phone Number: +5513988834648
Message: DIA 01: R$ 8,139.65DIA 02: R$ 21,919.65DIA 03: R$ 7,311.85DIA 04: R$ 8,423.85DIA 05: R$ 6,700.65DIA 06: R$ 8,991.05DIA 07: R$ 7,943.50DIA 08: R$ 6,490DIA 09: R$ 14,990.70DIA 10: R$ 8,449.65DIA 11: R$ 11,044.40DIA 12: R$ 11,711.35DIA 13: R$ 10,819.05DIA 14: R$ 12,106.75DIA 15: R$ 14,010.65DIA 16: R$ 17,043.05DIA 17: R$ 12,847.40DIA 18: R$ 17,318.20DIA 19: R$ 18,169.60DIA 20: R$ 22,409.60DIA 21: R$ 19,055.80DIA 22: R$ 18,557.85DIA 23: R$ 18,514.05DIA 24: R$ 7,365.55DIA 25: R$ 0DIA 26: R$ 12,128.75DIA 27: R$ 18,677.10DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 341,139.70Meta maxima: R$ 430,000.00Meta mínima: R$ 344,000.00Faltante para meta total: R$ 88,860.30Faltante para meta mínima: R$ 2,860.30Para bater a meta total, você precisa fazer por dia: R$ 22,215.08Para bater a meta mínima, você precisa fazer por dia: R$ 715.08
--------------------
Date: 11/1/2024
Time: 22:44
Phone Number: +5513988834648
Message: DIA 01: R$ 0DIA 02: R$ 12,001.60DIA 03: R$ 11,000.00DIA 04: R$ 7,139.85DIA 05: R$ 9,285.90DIA 06: R$ 16,220.30DIA 07: R$ 3,297.50DIA 08: R$ 10,797.45DIA 09: R$ 6,000.00DIA 10: R$ 11,962.75DIA 11: R$ 9,894.85DIA 12: R$ 0DIA 13: R$ 0DIA 14: R$ 0DIA 15: R$ 0DIA 16: R$ 0DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 97,600.20Meta maxima: R$ 286,743.00Meta mínima: R$ 243,731.00Faltante para meta total: R$ 189,142.80Faltante para meta mínima: R$ 146,130.80Para bater a meta total, você precisa fazer por dia: R$ 9,457.14Para bater a meta mínima, você precisa fazer por dia: R$ 7,306.54
--------------------
Date: 21/1/2024
Time: 5:1
Phone Number: +5513988834648
Message: DIA 01: R$ 1DIA 02: R$ 12,001.60DIA 03: R$ 12,730.45DIA 04: R$ 7,139.85DIA 05: R$ 9,285.90DIA 06: R$ 16,220.30DIA 07: R$ 3,297.50DIA 08: R$ 10,797.45DIA 09: R$ 7,413.30DIA 10: R$ 11,962.75DIA 11: R$ 9,894.85DIA 12: R$ 10,030.25DIA 13: R$ 8,361.70DIA 14: R$ 4,646.00DIA 15: R$ 7,816.25DIA 16: R$ 7,032.05DIA 17: R$ 8,419.60DIA 18: R$ 7,588.40DIA 19: R$ 8,622.50DIA 20: R$ 11,417.60DIA 21: R$ 1DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0DIA 30: R$ 0DIA 31: R$ 0Total: R$ 174,680.30Meta maxima: R$ 286,743.00Meta mínima: R$ 243,732.00Faltante para meta total: R$ 112,062.70Faltante para meta mínima: R$ 69,051.70Para bater a meta total, você precisa fazer por dia: R$ 11,206.27Para bater a meta mínima, você precisa fazer por dia: R$ 6,905.17
--------------------
Date: 17/2/2024
Time: 9:28
Phone Number: +5513988834648
Message: DIA 01: R$ 2,517.85DIA 02: R$ 5,328.95DIA 03: R$ 4,982.20DIA 04: R$ 0DIA 05: R$ 4,530.30DIA 06: R$ 6,815.65DIA 07: R$ 11,354.15DIA 08: R$ 7,639.75DIA 09: R$ 6,856.25DIA 10: R$ 11,217.10DIA 11: R$ 7,176.20DIA 12: R$ 7,370.85DIA 13: R$ 5,509.90DIA 14: R$ 0DIA 15: R$ 4,315.70DIA 16: R$ 4,892.90DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0 Total: R$ 90,507.75Meta maxima: R$ 172,935.84Meta mínima: R$ 155,642.25Faltante para meta total: R$ 82,428.09Faltante para meta mínima: R$ 65,134.50Para bater a meta total, você precisa fazer por dia: R$ 7,493.46Para bater a meta mínima, você precisa fazer por dia: R$ 5,921.32
--------------------
Date: 20/2/2024
Time: 12:40
Phone Number: +5513988834648
Message: DIA 01: R$ 2,517.85DIA 02: R$ 5,328.95DIA 03: R$ 4,982.20DIA 04: R$ 0DIA 05: R$ 4,530.30DIA 06: R$ 6,815.65DIA 07: R$ 11,354.15DIA 08: R$ 7,639.75DIA 09: R$ 6,856.25DIA 10: R$ 11,217.10DIA 11: R$ 7,176.20DIA 12: R$ 7,370.85DIA 13: R$ 5,509.90DIA 14: R$ 0DIA 15: R$ 4,315.70DIA 16: R$ 4,892.90DIA 17: R$ 0DIA 18: R$ 0DIA 19: R$ 0DIA 20: R$ 0DIA 21: R$ 0DIA 22: R$ 0DIA 23: R$ 0DIA 24: R$ 0DIA 25: R$ 0DIA 26: R$ 0DIA 27: R$ 0DIA 28: R$ 0DIA 29: R$ 0 Total: R$ 90,507.75Meta maxima: R$ 172,935.84Meta mínima: R$ 155,642.25Faltante para meta total: R$ 82,428.09Faltante para meta mínima: R$ 65,134.50Para bater a meta total, você precisa fazer por dia: R$ 7,493.46Para bater a meta mínima, você precisa fazer por dia: R$ 5,921.32
--------------------
